* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  background-color: #283556;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 16px;
  color: #fff;
}
.container {
  width: 100%;
  display: grid;
  grid-template-columns: 100%;
  margin: 0 auto;
  line-height: 1.6;
  letter-spacing: 1.5;
  overflow: hidden;
}
img {
  max-width: 100%;
  object-fit: cover;
}
a {
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
  background-image: linear-gradient(to right, turquoise, #283556);
  padding: 8px 15px;
  border: 1px solid turquoise;
  border-radius: 20px;
}
.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #071733;
  border-bottom: 8px solid turquoise;
  padding: 10px 20px;
  position: fixed;
  width: 100%;
}
.flex small {
  font-size: 12px;
  color: #ccc;
  position: absolute;
  left: 20px;
  bottom: 0;
}
.flex1 {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-image: url("./mentor2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 500px;
  padding: 20px;
}
.flex1 > h2 {
  width: 40%;
  font-size: 2.5rem;
  margin: 20px 0;
  color: #fff;
}
.head {
  font-size: 1.5rem;
  margin: 20px 0 5px 0;
}
input {
  height: 45px;
  width: 100%;
  margin: 15px 0;
  padding-left: 8px;
  border: none;
  border-radius: 8px;
}
input:focus {
  outline: none;
}
button {
  padding: 8px 16px;
  text-align: center;
  border-radius: 8px;
  text-transform: uppercase;
  color: #fff;
  background-image: linear-gradient(to right, turquoise, #283556);
  border: 1px solid turquoise;
}
.grid1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 20px;
}
.first {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: column wrap;
  align-items: center;
  padding: 10px 20px;
}
.text {
  margin: 0 0 20px 15px;
  padding: 20px 0;
}
.grid1 img {
  width: 15rem;
  height: 20rem;
}
.text h1 {
  font-size: 1rem;
}
.text p a {
  background-image: none;
  border: none;
  color: turquoise;
  text-decoration: underline;
}
.grid2 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 20px;
}
.img1 {
  width: 10.5rem;
  height: 10.5rem;
  border-radius: 50%;
}
.grid0 {
  display: grid;
  grid-template-columns: 100%;
  background-image: linear-gradient(
    to top left,
    rgba(0, 0, 255, 0.329),
    #ee81b7ce,
    #f77676,
    rgb(5, 188, 243)
  );
}
.grid0 h1 {
  width: 100%;
  text-align: center;
  font-size: 2rem;
  text-transform: uppercase;
}

.card {
  background-color: wheat;
  box-shadow: 0 3px 0 1px;
  overflow: hidden;
  border-radius: 8px;
  border: none;
  justify-items: center;
  align-items: center;
  text-align: center;
  color: rgb(36, 1, 1);
  margin: 20px;
  padding: 10px 20px;
}
.card img {
  padding: 10px;
}

.grid3 {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: rgba(1, 53, 87, 0.466);
  color: #fff;
  padding: 40px;
}
.grid3 > p {
  width: 50%;
  font-size: 2rem;
}
.grid4 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
  background-color: rgb(134, 168, 168);
}
.grid4 > p {
  width: 50%;
  font-size: 2rem;
  text-align: center;
  color: crimson;
}
.footer {
  position: relative;
  background-image: radial-gradient(rgba(78, 10, 61, 0.562), purple);
}
.footer-nav {
  display: flex;
  flex: column wrap;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  margin: 20px auto;
}
.footer-nav nav {
  display: flex;
  flex-direction: column;
}
.footer-nav a,
.copy a {
  background: none;
  border: none;
  font-size: 14px;
  font-weight: 600;
}
.footer-nav small {
  font-size: 12px;
  color: #ccc;
  position: absolute;
  right: 210px;
  bottom: 45px;
  padding-bottom: 20px;
}
.social i {
  margin-top: 20px;
}
.copy {
  background-image: linear-gradient(to right, #071733, #283556);
  text-align: center;
  padding: 50px;
  color: maroon;
  font-weight: bold;
}
.copy a {
  margin: 30px auto;
  padding: 20px 5px;
  color: maroon;
  font-weight: bold;
}
@media (max-width: 1024px) {
  .flex1 > h2 {
    width: 50%;
    font-size: 2.5rem;
    margin: 0 auto 28px auto;
    padding-top: 40px;
    color: rgb(16, 185, 30);
    line-height: 1.5;
  }
  .grid1 {
    display: grid;
    grid-template-columns: 100%;
    margin: 40px 0;
  }
  .first {
    display: flex;
    flex: column wrap;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    margin: 20px 0;
  }
  .grid1 img {
    width: 20rem;
    height: 15rem;
  }
  .text {
    line-height: 1.6;
    letter-spacing: 2;
    word-spacing: 1.5;
  }
  .grid0 {
    display: grid;
    grid-template-columns: 100%;
    background-image: linear-gradient(
      to top left,
      rgba(0, 0, 255, 0.329),
      #ee81b7ce,
      #f77676,
      rgb(5, 188, 243)
    );
  }
  .grid0 h1 {
    width: 100%;
    text-align: center;
    font-size: 2rem;
    text-transform: uppercase;
  }
  .grid2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
  }
  .card {
    display: grid;
    background-color: wheat;
    box-shadow: 0 3px 0 1px;
    border-radius: 8px;
    border: none;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: rgb(36, 1, 1);
    margin: 20px;
    margin-left: 40px;
    padding: 10px;
    font-size: 1.7rem;
  }
  .grid3 iframe {
    margin-top: 30px;
    width: 100%;
  }
  .grid4 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 20px;
    background-color: rgb(10, 219, 219);
  }
  .grid4 > p {
    width: 50%;
    font-size: 2rem;
    text-align: center;
    margin: 0 40px 0 0;
    color: red;
    font-weight: bold;
  }
  .footer-nav small {
    font-size: 12px;
    color: #ccc;
    position: absolute;
    right: 130px;
    bottom: 48px;
    padding-bottom: 20px;
  }
}
@media (max-width: 868px) {
  .flex1 > h2 {
    width: 50%;
    font-size: 2rem;
    margin: 0 auto 28px auto;
    padding-top: 40px;
    color: rgb(6, 30, 163);
    line-height: 1.5;
  }
  button {
    width: 100%;
    font-weight: 700;
    font-size: 1.5rem;
  }
  .grid1 {
    display: grid;
    grid-template-columns: 100%;
    margin: 40px 0;
  }
  .first {
    display: flex;
    flex: column wrap;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    margin: 20px 0;
  }
  .grid1 img {
    width: 20rem;
    height: 15rem;
  }
  .text {
    line-height: 1.6;
    letter-spacing: 2;
    word-spacing: 1.5;
  }
  .grid0 {
    display: grid;
    grid-template-columns: 100%;
    background-image: linear-gradient(
      to top left,
      rgba(0, 0, 255, 0.329),
      #ee81b7ce,
      #f77676,
      rgb(5, 188, 243)
    );
  }
  .grid0 h1 {
    width: 100%;
    text-align: center;
    font-size: 2rem;
    text-transform: uppercase;
  }
  .grid2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
  }
  .card {
    display: grid;
    background-color: wheat;
    box-shadow: 0 3px 0 1px;
    border-radius: 8px;
    border: none;
    justify-items: center;
    align-items: center;
    text-align: center;
    color: rgb(36, 1, 1);
    margin: 20px 10px;
    padding: 10px;
  }

  .grid2 h1 {
    display: flex;

    font-weight: 700;
    font-size: 2rem;
    text-transform: uppercase;
    width: 100%;
  }
  .grid3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    background-color: #fff;
    color: purple;
  }
  .grid3 p {
    width: 100%;
    text-align: center;
  }
  .grid3 iframe {
    margin-top: 30px;
  }
  .grid4 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 20px;
    background-color: rgb(5, 116, 116);
  }
  .grid4 > p {
    width: 50%;
    font-size: 2rem;
    text-align: center;
    margin: 0 40px 0 0;
    color: coral;
  }
  .grid4 form {
    width: 70%;
  }
  .footer-nav a,
  .copy a {
    background: none;
    border: none;
    font-size: 16px;
    font-weight: 600;
  }
  .footer-nav small {
    font-size: 12px;
    color: #ccc;
    position: absolute;
    right: 60px;
    bottom: 48px;
    padding-bottom: 20px;
  }
}
@media (max-width: 526px) {
  .container {
    width: 100%;
    display: grid;
    grid-template-columns: 100%;
    margin: 0 auto;
    line-height: 1.6;
    letter-spacing: 1.5;
    overflow: hidden;
  }
  .flex h1 {
    font-size: 1.2rem;
  }
  .flex small {
    font-size: 10px;
    color: #ccc;
    position: absolute;
    left: 20px;
    bottom: 10px;
  }
  .flex a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    background-image: linear-gradient(to right, turquoise, #283556);
    padding: 8px;
    border: 1px solid turquoise;
    border-radius: 20px;
  }
  .flex1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url("./mentor-img.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    padding: 40px 5px 20px 5px;
    height: fit-content;
  }
  .flex1 > h2 {
    width: 100%;
    font-size: 2rem;
    margin: 30px 0;
    color: #fff;
    text-align: center;
    line-height: 1.2;
  }

  .head {
    font-size: 2rem;
    margin: 10px 0 5px 5px;
    text-align: center;
    color: rgb(241, 72, 10);
  }
  button {
    width: 100%;
    font-weight: 700;
    font-size: 1.5rem;
  }
  .grid1 {
    display: grid;
    grid-template-columns: 100%;
    margin: 20px 0 0 0;
  }
  .first {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px 20px 0;
  }
  .grid1 img {
    width: 100%;
    height: 15rem;
  }
  .text {
    align-items: start;
    line-height: 1.6;
    letter-spacing: 2;
    word-spacing: 1.5;
  }
  .grid0 {
    display: grid;
    grid-template-columns: 100%;
    background-image: linear-gradient(
      to top left,
      rgba(0, 0, 255, 0.329),
      #ee81b7ce,
      #f77676,
      rgb(5, 188, 243)
    );
  }
  .grid0 h1 {
    width: 100%;
    text-align: center;
    font-size: 1.5rem;
    text-transform: uppercase;
  }
  .grid2 {
    display: grid;
    grid-template-columns: 100%;
  }
  .grid2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .grid2 h1 {
    display: flex;
    text-align: center;
    font-weight: 700;
    font-size: 1.7rem;
    text-transform: uppercase;
    color: rgb(98, 216, 98);
  }
  .card {
    background-color: wheat;
    box-shadow: 0 3px 0 1px;
    border-radius: 8px;
    border: none;
    width: 90%;
    justify-items: center;
    align-items: center;
    text-align: center;
    color: rgb(36, 1, 1);
    margin: 0 20px 20px 20px;
    padding: 10px 20px;
  }
  .grid3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    background-color: #fff;
    color: purple;
  }
  .grid3 p {
    width: 100%;
    text-align: center;
  }
  .grid3 iframe {
    width: 100%;
    margin: 20px 0;

    justify-self: center;
  }
  .grid4 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    background-color: rgba(1, 36, 36, 0.247);
  }
  .grid4 > p {
    width: 100%;
    font-size: 2rem;
    text-align: center;
    margin: 0 20px 0 0;
    color: crimson;
  }
  .grid4 form {
    width: 90%;
    margin: 20px;
  }
  .footer-nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 20px auto;
  }
  .footer-nav small {
    font-size: 12px;
    color: #ccc;
    position: absolute;
    right: 150px;
    bottom: 32px;
    padding-bottom: 20px;
  }
}
@media (max-width: 386px) {
  .footer-nav small {
    font-size: 12px;
    color: #ccc;
    position: absolute;
    right: 80px;
    bottom: 32px;
    padding-bottom: 20px;
  }
}
